<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Interview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography"
  style="
  background: linear-gradient(277deg, rgba(233,233,237,1) 10%, rgba(141,176,221,1) 50%, rgba(169,169,214,0.165703781512605) 59%, rgba(0,212,255,1) 100%);">
  <app-root></app-root>
</body>

</html>